0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:55:57 +0800] "OPTIONS /user/users HTTP/1.1" 200 - http-bio-8899-exec-1 117
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:55:57 +0800] "GET /user/users HTTP/1.1" 200 50 http-bio-8899-exec-2 145
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:56:32 +0800] "POST /user/saveU HTTP/1.1" 415 1048 http-bio-8899-exec-3 70
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:00:52 +0800] "POST /user/saveU HTTP/1.1" 415 1048 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:01:21 +0800] "OPTIONS /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:01:21 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:02:50 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:03:01 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:04:07 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:04:31 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:12 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:13:17 +0800] "OPTIONS /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:13:17 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:21:06 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:22:00 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:24:06 +0800] "OPTIONS /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:24:07 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-7 160
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:24:40 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:27:48 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-1 342
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:32:28 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:32:45 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:33:00 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:35:06 +0800] "OPTIONS /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-7 79
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:35:06 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:36:05 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:36:20 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:36:36 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:37:27 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:37:45 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:43:49 +0800] "OPTIONS /user/users HTTP/1.1" 200 - http-bio-8899-exec-1 196
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:43:49 +0800] "GET /user/users HTTP/1.1" 200 117 http-bio-8899-exec-3 164
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:43:49 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-2 416
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:44:22 +0800] "GET /user/users HTTP/1.1" 200 117 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:44:22 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-6 5
127.0.0.1 - - [28/Mar/2018:10:53:08 +0800] "GET /user/users HTTP/1.1" 200 117 http-bio-8899-exec-9 15
127.0.0.1 - - [28/Mar/2018:10:53:08 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-8 503
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:11:37 +0800] "GET /user/manager HTTP/1.1" 200 291 http-bio-8899-exec-3 486
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:27:07 +0800] "GET /user/manager HTTP/1.1" 200 291 http-bio-8899-exec-1 258
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:27:14 +0800] "OPTIONS /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:27:14 +0800] "OPTIONS /user/users HTTP/1.1" 200 - http-bio-8899-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:27:14 +0800] "GET /user/users HTTP/1.1" 200 117 http-bio-8899-exec-5 149
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:27:14 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-6 174
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:36:08 +0800] "GET /user/users HTTP/1.1" 200 117 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:36:08 +0800] "OPTIONS /user/getUser HTTP/1.1" 405 1053 http-bio-8899-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:36:36 +0800] "GET /user/users HTTP/1.1" 200 117 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:36:36 +0800] "OPTIONS /user/getUser HTTP/1.1" 405 1053 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:36:52 +0800] "OPTIONS /user/getUser HTTP/1.1" 405 1053 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:37:09 +0800] "OPTIONS /user/getUser HTTP/1.1" 405 1053 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:37:29 +0800] "OPTIONS /user/getUser/ HTTP/1.1" 405 1053 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:38:45 +0800] "OPTIONS /user/getUser/ HTTP/1.1" 405 1053 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:41:36 +0800] "OPTIONS /user/getUser/ HTTP/1.1" 200 - http-bio-8899-exec-1 173
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:41:36 +0800] "POST /user/getUser/ HTTP/1.1" 500 5580 http-bio-8899-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:41:51 +0800] "OPTIONS /user/getUser HTTP/1.1" 200 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:41:51 +0800] "POST /user/getUser HTTP/1.1" 500 5580 http-bio-8899-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:42:41 +0800] "POST /user/getUser HTTP/1.1" 500 5580 http-bio-8899-exec-5 78
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:42:48 +0800] "POST /user/getUser HTTP/1.1" 500 5580 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:46:55 +0800] "GET /user/getUser HTTP/1.1" 400 1058 http-bio-8899-exec-1 204
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:48:51 +0800] "OPTIONS /user/getUser?id=1 HTTP/1.1" 200 - http-bio-8899-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:48:53 +0800] "GET /user/getUser?id=1 HTTP/1.1" 500 20251 http-bio-8899-exec-3 2211
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:53:06 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-1 305
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:55:01 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:55:07 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:55:23 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:00:44 +0800] "OPTIONS /user/getUser?id=1 HTTP/1.1" 200 - http-bio-8899-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:00:45 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:00:48 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:01:14 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:01:39 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:02:03 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:02:06 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:02:31 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:04:32 +0800] "OPTIONS /user/users HTTP/1.1" 200 - http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:04:32 +0800] "GET /user/users HTTP/1.1" 200 117 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:04:38 +0800] "GET /user/users HTTP/1.1" 200 117 http-bio-8899-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:05:20 +0800] "GET /user/getUser?id=1 HTTP/1.1" 200 47 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:05:39 +0800] "OPTIONS /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:05:40 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-6 263
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:06:33 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:06:42 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:08:00 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:08:07 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:09:21 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:09:27 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:10:15 +0800] "POST /user/saveU HTTP/1.1" 400 968 http-bio-8899-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:11:54 +0800] "POST /user/saveU HTTP/1.1" 200 - http-bio-8899-exec-1 5
