0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:07:32 +0800] "GET /user/manager HTTP/1.1" 200 291 http-bio-8899-exec-1 284
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:08:28 +0800] "GET /user/aaa HTTP/1.1" 404 995 http-bio-8899-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:11:49 +0800] "GET /user/aaa HTTP/1.1" 404 995 http-bio-8899-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:16:21 +0800] "GET /user/aaa HTTP/1.1" 404 995 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:16:43 +0800] "GET /user/aaa HTTP/1.1" 404 995 http-bio-8899-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:21:21 +0800] "GET /user/aaa HTTP/1.1" 404 995 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:23:30 +0800] "OPTIONS /user/aaa HTTP/1.1" 403 20 http-bio-8899-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:28:17 +0800] "GET /user/aaa HTTP/1.1" 404 995 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:28:33 +0800] "OPTIONS /user/aaa HTTP/1.1" 403 20 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:28:55 +0800] "OPTIONS /user/aaa HTTP/1.1" 403 20 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:30:00 +0800] "GET /user/aaa HTTP/1.1" 404 995 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:30:51 +0800] "GET /user HTTP/1.1" 404 949 http-bio-8899-exec-8 80
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:30:59 +0800] "GET /user/aaa HTTP/1.1" 404 995 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:31:28 +0800] "GET /user/aaa HTTP/1.1" 404 995 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:31:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:31:45 +0800] "GET /aa HTTP/1.1" 404 949 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:31:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:31:51 +0800] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-2 1451
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:31:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:32:04 +0800] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:32:36 +0800] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:33:05 +0800] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:33:29 +0800] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:33:36 +0800] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:33:45 +0800] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:33:53 +0800] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:34:13 +0800] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:34:29 +0800] "GET / HTTP/1.1" 200 57 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:35:14 +0800] "GET /user/aaa HTTP/1.1" 404 995 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:35:52 +0800] "GET /user/ss HTTP/1.1" 405 1045 http-bio-8899-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:36:13 +0800] "POST /user/ss HTTP/1.1" 200 - http-bio-8899-exec-6 134
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:37:11 +0800] "POST /user/getUser HTTP/1.1" 405 1047 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:37:22 +0800] "GET /user/getUser HTTP/1.1" 400 1058 http-bio-8899-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:37:39 +0800] "GET /user/getUsera HTTP/1.1" 404 949 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:37:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:37:42 +0800] "GET /user/getUser HTTP/1.1" 400 1058 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:40:40 +0800] "GET /user/abc HTTP/1.1" 405 1045 http-bio-8899-exec-1 143
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:41:08 +0800] "POST /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-2 113
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:41:58 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:42:09 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:43:01 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-1 161
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:43:54 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:44:16 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:44:28 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:45:38 +0800] "OPTIONS /user/abc HTTP/1.1" 403 20 http-bio-8899-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:45:59 +0800] "OPTIONS /user/abc HTTP/1.1" 403 20 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:47:05 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:48:05 +0800] "OPTIONS /user/abc HTTP/1.1" 403 20 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:50:06 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:50:10 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:54:50 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-1 195
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:55:15 +0800] "OPTIONS /user/abc HTTP/1.1" 200 - http-bio-8899-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:55:15 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:56:15 +0800] "GET /user/abc HTTP/1.1" 200 11 http-bio-8899-exec-1 190
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:56:38 +0800] "OPTIONS /user/users HTTP/1.1" 200 - http-bio-8899-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:22:56:39 +0800] "GET /user/users HTTP/1.1" 200 50 http-bio-8899-exec-3 99
