0:0:0:0:0:0:0:1 - - [26/Apr/2018:00:58:06 +0800] "POST /user/insert HTTP/1.1" 500 5790 http-bio-8899-exec-2 520
0:0:0:0:0:0:0:1 - - [26/Apr/2018:01:00:05 +0800] "GET /user/manager HTTP/1.1" 404 949 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:01:00:30 +0800] "GET /user/manager HTTP/1.1" 404 949 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2018:01:04:14 +0800] "POST /user/insert HTTP/1.1" 500 5790 http-bio-8899-exec-2 553
0:0:0:0:0:0:0:1 - - [26/Apr/2018:01:04:53 +0800] "GET /user/manager HTTP/1.1" 404 949 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2018:01:11:51 +0800] "POST /user/insert HTTP/1.1" 500 5790 http-bio-8899-exec-2 556
0:0:0:0:0:0:0:1 - - [26/Apr/2018:01:12:27 +0800] "GET /user/manager HTTP/1.1" 404 949 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2018:01:20:50 +0800] "POST /user/insert HTTP/1.1" 500 5790 http-bio-8899-exec-2 548
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:20:26 +0800] "GET /user/manager HTTP/1.1" 404 949 http-bio-8899-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:20:27 +0800] "GET /user/users HTTP/1.1" 200 87 http-bio-8899-exec-3 114
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:22:45 +0800] "POST /user/insert HTTP/1.1" 200 - http-bio-8899-exec-2 618
0:0:0:0:0:0:0:1 - - [26/Apr/2018:09:30:06 +0800] "GET /user/manager HTTP/1.1" 404 949 http-bio-8899-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:50:20 +0800] "GET /user/manager HTTP/1.1" 404 949 http-bio-8899-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:50:41 +0800] "GET /user/select?name=tang HTTP/1.1" 200 35 http-bio-8899-exec-3 581
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:51:02 +0800] "GET /user/select?name=wenfeng HTTP/1.1" 200 38 http-bio-8899-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Apr/2018:20:58:46 +0800] "GET /user/all HTTP/1.1" 500 13013 http-bio-8899-exec-1 585
0:0:0:0:0:0:0:1 - - [26/Apr/2018:21:00:33 +0800] "GET /user/all HTTP/1.1" 200 65 http-bio-8899-exec-1 632
