spring.application.name=feignconsume
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
#feign.hystrix.enabled=true
#ribbon.ConnectTimeout=600
#ribbon.ReadTimeout=6000
#ribbon.OkToRetryOnAllOperation=true
#ribbon.MaxAutoRetriesNextServer=2
#ribbon.MaxAutoRetries=1

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
