0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:06 +0800] "GET /mvc/user/list HTTP/1.1" 500 11416 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:10 +0800] "GET /user/list HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:11 +0800] "GET /user/list HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:11 +0800] "GET /user/list HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:18 +0800] "GET /user/list HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:18 +0800] "GET /user/list HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:19 +0800] "GET /user/list HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:24 +0800] "GET /mvc/user/list HTTP/1.1" 500 11416 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:07:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:22 +0800] "GET /mvc/user/list HTTP/1.1" 500 11416 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:25 +0800] "GET /mvc/user/list HTTP/1.1" 500 11416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:22:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
