spring.application.name=consumedemo
server.port=9006

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.client.fetchRegistry=true

feign.hystrix.enabled=true    
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

ribbon.eureka.enabled=true