spring.application.name=service001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
service001.ribbon.ConnectTimeout=500
service001.ribbon.ReadTimeout=2000
service001.ribbon.OkToRetryOnAllOperations=true
service001.ribbon.MaxAutoRetriedNextServer=2
service001.ribbon.MaxAutoRetrie=1
eureka.instance.lease-renewal-interval-in-seconds=10