spring.application.name=service001
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#service001.ribbon.ConnectTimeout=500
#service001.ribbon.ReadTimeout=2000
#service001.ribbon.OkToRetryOnAllOperations=true
#service001.ribbon.MaxAutoRetriedNextServer=2
#service001.ribbon.MaxAutoRetrie=1
#eureka.instance.lease-renewal-interval-in-seconds=10

server.port=8081

server.context-path=/
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.service001.entity
#mybatis.config-location=classpath*:mybatis-config.xml
#jdbc.type=oracle

spring.datasource.url=jdbc:oracle:thin:@15.38.230.179:1521:orcl
spring.datasource.username=postmortem
spring.datasource.password=postmortem
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}