spring.application.name=servicedemo
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

server.port=9005

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
