spring.application.name=config-server
server.port=7001
#spring.cloud.config.server.git.uri=https://github.com/ziyunwenfeng/coding
#spring.cloud.config.server.git.uri=file:///C:/Users/tangwe/Desktop/new/code/coding
#spring.cloud.config.server.git.searchPaths=configrepo
#spring.cloud.config.server.git.username=ziyunwenfeng
#spring.cloud.config.server.git.password=tang1989
spring.cloud.config.server.native.searchLocations=classpath:/properties
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.profiles.active:native
#security.user.name=wenfeng
#security.user.password=123456
#
#encrypt.key=wenfeng