0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:00:43 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:02:52 +0800] "GET / HTTP/1.1" 200 508 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:02:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:02:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:02:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:02:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:02:55 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:07:11 +0800] "GET / HTTP/1.1" 200 501 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:07:16 +0800] "POST /main/resources/LoginServlet HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:07:59 +0800] "POST /main/resources/LoginServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:08:07 +0800] "GET / HTTP/1.1" 200 505 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:08:12 +0800] "POST /src/main/resources/LoginServlet HTTP/1.1" 404 1013 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:10:34 +0800] "GET / HTTP/1.1" 200 497 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:10:39 +0800] "POST /resources/LoginServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:11:50 +0800] "GET / HTTP/1.1" 200 492 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:11:55 +0800] "POST /sign/LoginServlet HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:13:12 +0800] "GET / HTTP/1.1" 200 511 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:13:13 +0800] "POST /sign/src/main/resources/LoginServlet HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:23:36 +0800] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:23:43 +0800] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:32:38 +0800] "GET / HTTP/1.1" 200 492 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:32:40 +0800] "POST /sign/LoginServlet HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:33:45 +0800] "GET / HTTP/1.1" 200 499 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:33:47 +0800] "POST /resources/LoginServlet HTTP/1.1" 404 995 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:35:43 +0800] "GET / HTTP/1.1" 200 510 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:35:44 +0800] "POST /sign/src/main/resources/LoginServlet HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:37:45 +0800] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:37:47 +0800] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:38:24 +0800] "GET / HTTP/1.1" 200 487 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:38:26 +0800] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:38:33 +0800] "GET /sign HTTP/1.1" 404 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:38:37 +0800] "GET /sign/ HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:42:45 +0800] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:42:47 +0800] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:48:57 +0800] "GET / HTTP/1.1" 200 488 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:48:58 +0800] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:49:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:49:56 +0800] "GET /sign/ HTTP/1.1" 200 488 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:10:50:00 +0800] "POST /sign/LoginServlet HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:06:40 +0800] "GET /sign HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:06:40 +0800] "GET /sign/ HTTP/1.1" 200 511 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:06:41 +0800] "POST /sign/src/main/resources/LoginServlet HTTP/1.1" 404 1023 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:13:06 +0800] "GET /sign/ HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:13:08 +0800] "POST /sign/src/main/resources/LoginServlet HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:15:16 +0800] "GET /sign HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:15:16 +0800] "GET /sign/ HTTP/1.1" 200 496 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:15:17 +0800] "POST /sign/resources/LoginServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:19:41 +0800] "GET /sign/ HTTP/1.1" 200 486 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:19:43 +0800] "POST /sign/LoginServlet HTTP/1.1" 404 985 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:23:24 +0800] "GET /sign/ HTTP/1.1" 200 505 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:23:26 +0800] "POST /sign/src/main/resources/loginServlet HTTP/1.1" 404 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:23:56 +0800] "GET /sign/ HTTP/1.1" 200 486 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:23:57 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3230 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:25:34 +0800] "GET /sign HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:25:34 +0800] "GET /sign/ HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:25:36 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3194 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:28:37 +0800] "GET /sign/ HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:28:38 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3234 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:30:40 +0800] "GET /sign/ HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:30:42 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3254 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:31:42 +0800] "GET /sign HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:31:42 +0800] "GET /sign/ HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:31:43 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3154 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:37:29 +0800] "GET /sign/ HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jul/2018:11:37:31 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3230 http-bio-8080-exec-2 14
