0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:43:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:43:16 +0800] "GET /sign HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:43:16 +0800] "GET /sign/ HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:43:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:43:21 +0800] "POST /sign/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:43:21 +0800] "GET /sign/fail.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:43:34 +0800] "POST /sign/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:43:34 +0800] "GET /sign/IndexServlet HTTP/1.1" 200 52 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:46:49 +0800] "GET /sign/IndexServlet HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:46:49 +0800] "GET /sign/index.html HTTP/1.1" 200 486 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:46:56 +0800] "POST /sign/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:46:56 +0800] "GET /sign/IndexServlet HTTP/1.1" 200 52 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:48:29 +0800] "POST /sign/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:48:29 +0800] "GET /sign/IndexServlet HTTP/1.1" 200 52 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:51:16 +0800] "POST /sign/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:51:16 +0800] "GET /sign/IndexServlet HTTP/1.1" 200 52 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:53:29 +0800] "POST /sign/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:09:53:29 +0800] "GET /sign/IndexServlet HTTP/1.1" 200 52 http-bio-8080-exec-5 1
