0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:05:31 +0800] "GET /sign/ HTTP/1.1" 200 486 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:05:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:05:39 +0800] "POST /sign/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:05:39 +0800] "GET /sign/IndexServlet HTTP/1.1" 200 52 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:08:01 +0800] "GET /sign/ HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:57 +0800] "POST /sign/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:27:57 +0800] "GET /sign/IndexServlet HTTP/1.1" 200 52 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:29:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:29:16 +0800] "POST /sign/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:29:16 +0800] "GET /sign/IndexServlet HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:31:35 +0800] "GET /sign HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:31:35 +0800] "GET /sign/ HTTP/1.1" 200 486 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:31:43 +0800] "POST /sign/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:09:31:43 +0800] "GET /sign/IndexServlet HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:14 +0800] "GET /sign HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:34 +0800] "GET /sign/ HTTP/1.1" 200 641 http-bio-8080-exec-6 25
