0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:41:25 +0800] "GET /hello/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:41:34 +0800] "GET /sign/ HTTP/1.1" 200 486 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:41:37 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3154 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:53:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:08:53:54 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3154 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:07:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:07:46 +0800] "GET /sign/ HTTP/1.1" 200 492 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:07:49 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3154 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:17:14 +0800] "GET /sign/ HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:17:17 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3174 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:29:46 +0800] "GET /sign/ HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:29:48 +0800] "POST /sign/loginServlet HTTP/1.1" 404 985 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:30:45 +0800] "GET /sign HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:09:30:47 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3174 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:24:30 +0800] "GET /sign/ HTTP/1.1" 200 486 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2018:10:24:34 +0800] "POST /sign/loginServlet HTTP/1.1" 500 3174 http-bio-8080-exec-4 16
