spring.application.name=api-gateway
server.port=5556
zuul.ignoredService="*"
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service001
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=feign-consumer
zuul.routes.service001.path=/user-session/*
zuul.routes.service001.serviceId=service001
zuul.routes.feignconsume.path=/feignconsume-session/*
zuul.routes.feignconsume.serviceId=feignconsume

zuul.routes.service001.sensitiveHeaders:"*"
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

